src/C/oslobDioIspit.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by  () -->
<!ELEMENT podatci (oslobDioIspit+)>
<!ELEMENT oslobDioIspit (sifPred, JMBAG, akGodina, oznVrOslob,
kratOcjenaZaVU, datumAktiviranja, datumDeaktiviranja?)>
<!ELEMENT sifPred (#PCDATA)>
<!ELEMENT JMBAG (#PCDATA)>
<!ELEMENT akGodina (#PCDATA)>
<!ELEMENT oznVrOslob (#PCDATA)>
<!ELEMENT kratOcjenaZaVU (#PCDATA)>
<!ELEMENT datumAktiviranja (#PCDATA)>
<!ELEMENT datumDeaktiviranja (#PCDATA)>
